# FMINATORUL

./: .gitignore  Backlog.txt  LICENSE  README.md  fminatorul(1).drawio  fminatorul.drawio
dotNet_project/FMInatorul/FMInatorul/: Dockerfile  FMInatorul.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
dotNet_project/FMInatorul/FMInatorul/Controllers/: HomeController.cs  ProfessorsController.cs  RoomsController.cs  StudentsController.cs
dotNet_project/FMInatorul/FMInatorul/Data/: ApplicationDbContext.cs
dotNet_project/FMInatorul/FMInatorul/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240407122751_Log-in.Designer.cs  20240407122751_Log-in.cs  20240407123557_log-in2.Designer.cs  20240407123557_log-in2.cs  20240407125204_change_seedData.Designer.cs  20240407125204_change_seedData.cs  20240407130503_final_login.Designer.cs  20240407130503_final_login.cs  20240407134022_Hey.Designer.cs  (+72 more)
dotNet_project/FMInatorul/FMInatorul/Hubs/: ChatHub.cs  GameHub.cs  RoomHub.cs
dotNet_project/FMInatorul/FMInatorul/Migrations/: 20240515093527_Incercare.Designer.cs  20240515093527_Incercare.cs  20240515093957_full_remake.Designer.cs  20240515093957_full_remake.cs  20240519104634_remakefull.Designer.cs  20240521115702_YearStudent.Designer.cs  20240523084019_incercare.Designer.cs  20240523084344_incercare2.Designer.cs  20240529051309_LoginCompletareProfil.Designer.cs  20240529051612_SemesterStud.Designer.cs  20240529051612_SemesterStud.cs  ApplicationDbContextModelSnapshot.cs
dotNet_project/FMInatorul/FMInatorul/Models/: ApplicationUser.cs  ErrorViewModel.cs  Facultate.cs  GameState.cs  History.cs  InMemoryGameState.cs  IntrebariRasp.cs  Materie.cs  MaterieIntRas.cs  Participant.cs  PracticeQuestionViewModel.cs  PracticeVariantViewModel.cs  ProfMaterie.cs  Profesor.cs  QuestionDto.cs  QuizModel.cs  Room.cs  RoomIntRas.cs  RoomMaterie.cs  RoomProfesor.cs  ScorRoom.cs  ScorStud.cs  Scoruri.cs  SeedData.cs  StudHistory.cs  Student.cs  StudentMistake.cs  Variante.cs
dotNet_project/FMInatorul/FMInatorul/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotNet_project/FMInatorul/FMInatorul/Utilities/: HttpHelper.cs
dotNet_project/FMInatorul/FMInatorul/Views/: _ViewImports.cshtml
(+70 files in other folders)
